<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    </a>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
            background-size: cover;
            background-repeat: no-repeat;
            overflow:hidden;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            color: rgb(120, 120, 120);
            font-size: 50px;
            margin: 20px 0;
        }

        h3 {
            color: lightgray;
        }

        .button-container {
            margin: 20px 0;
        }
        .icon-container {
            margin: 20px 0;
        }

        button {
            color: white;
            border: none;
            border-radius: 8px;
            padding: 15px 32px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.5s;
        }
        .github {
            padding-bottom: 2%;
            width: 50px;
            height: 50px;
        }

        .blueButton { background-color: blue; }
        .blueButton:hover { background-color: lightgrey; color: blue; }

        .purpleButton { background-color: darkorchid; }
        .purpleButton:hover { background-color: lightgrey; color: darkorchid; }

        .brownbutton { background-color: brown; }
        .brownbutton:hover { background-color: lightgrey; color: brown; }
    </style>
</head>
<body>
    <header>Home Page</header>
    <h3>School</h3>
    <div class="button-container">
        <button class="blueButton" onclick="window.open('http://stoughton.schoology.com')">Schoology</button>
        <button class="purpleButton" onclick="window.open('https://www.stoughton.k12.wi.us/')">Stoughton Home Page</button>
    </div>
    <h3>Games</h3>
    <div class="button-container">
        <button class="brownbutton" onclick="window.open('https://orteil.dashnet.org/cookieclicker/')">Cookie Clicker</button>
    </div>
    <!-- <h3>Utilitys</h3>
    <div class="button-container">

    </div>--> 
</body>
<div class="icon-container">
    <a href="https://github.com/OctupleSnow/Main" target="_blank"><img src="https://img.icons8.com/m_sharp/512/FFFFFF/github.png" style="
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 5px;
        right: 5px;">
</div>
</html>
